@charset "UTF-8";
header{
  z-index:900;
  position: fixed;
  top:0px;
  height: 15%;/*高さ指定*/
  width:100%;/*横幅指定*/
  display: flex;
  justify-content: space-between;
}
.change-color{
    background-color: rgba(50,50,50,0.8);
}
.headlogo{
    margin-top: 2%;
    height: 50%;
    width: 25%;
    align-items: center;
}
.headtext{
    text-align: center;
    align-items: center;
    margin-top: 2%;
    margin-right: 5%;
    display: flex;
    justify-content: center;
    height: 50%;
}

.item1-1{
    margin-right: 2%;
    margin-left: 2%;
}
.item1-2{
    margin-left: 2%;
    margin-right: 10%;
}
.migiue{
    font-size: 1em;
    color: aliceblue;
    white-space: nowrap;
}
a{
    text-decoration: none;
    color: #fff;

}
.migiue2{
    font-size: 1em;
    color: aliceblue;
    border-width: thick;
    border-style: solid;
    border-color: aliceblue;
    border-radius: 10px;
    padding: 1em 1.5em;
    white-space: nowrap;
}
/* モーダルCSS */
.modalArea {
    display: none;
    position: fixed;
    z-index: 10; /*サイトによってここの数値は調整 */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
  
.modalBg {
    width: 100%;
    height: 100%;
    background-color: rgba(30,30,30,0.9);
}
  
.modalWrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    width: 70%;
    max-width: 500px;
    padding: 10px 30px;
    background-color: #fff;
    border-radius: 10px;
}
  
.closeModal {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    cursor: pointer;
}
  
h5{
  text-align: center;
  font-size: 20px;
}
input,label {
    margin: .4rem 0;
}
input,label{
    border-radius: 5px;
}

.kensaku{
    font-size: 20px;
    line-height: 0.5px;
}

.search{
    font-size: 20px;
    color: #fff;
    background-color: #67b2b5;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
}

.top{
    background-image: url("images/top.jpeg");
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
h1{
    text-align: left;
    margin-left: 5%;
    font-size: 70px;
    color: aliceblue;
}

h2{
    margin-top: 130px;
    text-align: center;
    font-size: 27px;
}

.facility{
    display: flex;
    justify-content: flex-start;
    align-content: center;
    flex-wrap: wrap;
    margin-left: 10%;
    margin-right: 10%;
    padding: 1%;
}
.item2-1{
    width: 23%;
    height: 250px;
    margin-right: 1%;
    margin-left: 1%;
    margin-bottom: 20%;
}
.grid{
    width: 18vw;
    height: 18vw;
    border-radius: 5%;
}
.place{
    text-align: left;
    font-size: 1.0em;
}
.place2{
    text-align: left;
    font-size: 0.8em;
    line-height: 0%;
}

.exp{
    display: flex;
    justify-content: center;
    margin-left: 20%;
    margin-right: 20%;
}
.exp1{
    flex: 2;
    flex-basis: 40%;
    position: relative;
    margin-right: 10px;
    margin-bottom: 20px;
    height: 500px;
    overflow: hidden;
}
.img1{
    width:  100%;
    height: 100%;
    transition-duration: 1s;  
}
.img1:hover {
    width: 100%;
    height: 100%;
    transform: scale(1.2,1.2);
    transition:1s all;
}
  
.exp2{
    flex: 1;
    flex-basis: 40%;
}
.exp2-1{
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
}
.exp2-2{
    position: relative;
    overflow: hidden;
}

.img2{
    width: 100%;
    height: 240px;
    transition-duration: 1s; 
}
.img2:hover{
    transform: scale(1.2,1.2);
    transition:1s all;
}
.exp-x{
    display: flex;
    justify-content: center;
    margin-left: 20%;
    margin-right: 10%;
}
.exp3-1{
    flex-basis: 40%;
    position: relative;
    overflow: hidden;
    margin-right: 10px;
}
.img3:hover{
    transform: scale(1.2,1.2);
    transition:1s all;
}
.exp3-2{
    flex-basis: 60%;
    position: relative;
    overflow: hidden;
    margin-right: 15%;
}
.img4:hover{
    transform: scale(1.2,1.2);
    transition:1s all;
}

.img3{
    width: 100%;
    height: 300px;
}
.img4{
    width: 100%;
    height: 300px;
}
.snt{
    position: absolute;
    top:80%;
    left:5%;
    font-size:30px;
    color: #fff;
    padding:0;
    margin:0;
}
.more{
    margin-top: 60px;
    text-align: center;
    margin-right: 40%;
    margin-left: 40%;
}
.osu{
    font-size: 15px;
    border: #4e7bcc 1px solid; /*境界線の指定*/
    padding:10px;
}

.wari{
    text-align: center;
}
.waribiki{
    transform: translateY(30px);
    opacity: 0;
    visibility: hidden;
    transition: transform 1s, opacity 1s, visibility 1s;
    width: 900px;
    height: 300px;
}
.is-fadein {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
}
  
.news{
    display: flex;
    flex-flow: column;
}
.topic{
    background-color: #f0f0f0;
    display: flex;
    justify-content: flex-start;
    padding: 20px 30px;
    margin: 20px 50px;
}
.tpimage{
   width: 400px;
   margin-left: 12%;
   margin-right: 3%;
}
h3{
    font-size: 20px;
}
.tpsent{
    font-size: 15px;
}
.sita{
    margin-top: 200px;
    background-color: darkgray;
}
.sns{
    display: flex;
    justify-content: center;
}

.snslogo{
    margin-top: 30px;
    width: 50px;
    height: 50px;
    margin-left: 20px;
    margin-right: 20px;
}
.last{
    margin-top: 80px;
    display: flex;
    justify-content: center;
    height: 300px;
}
.item3-1{
    margin-right: 5%;
    border-right: 3px solid #67b2b5;
    padding-right: 50px;
    margin-bottom: 50px;

}
.loca{
    font-size: 15px;
    line-height: 2px;
}


#pageTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
}
  
#pageTop a {
    display: block;
    z-index: 999;
    padding: 8px 0 0 8px;
    border-radius: 10px;
    width: 150px;
    height: 35px;
    background-color: #000;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
}
  
   
  
#pageTop a:hover {
    text-decoration: none;
    opacity: 0.7;
}
